<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAREA 2 / Guerrero Welinton</title>
    <!-- Enlace a Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!-- Enlace al archivo css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!--section Menu inicio -->
    <header>
      <div class="usuario">
        <img src="Imagen/FotoPerfil.png" alt="" />
        <h3 class="name">Guerrero Z.</h3>
        <p class="post">Estudiante</p>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#sobre">Sobre mí</a></li>
          <li><a href="#education">Educación</a></li>
          <li><a href="#exp">Experiencia</a></li>
        </ul>
      </nav>
    </header>
    <!--section Menu final -->

    <div id="menu" class="fas fa-bars"></div>

    <!--section Inicio inicio -->
    <section class="inicio" id="inicio">
      <h3>Hola !</h3>
      <h1>Soy <span>Guerrero Z. Welinton</span></h1>
      <p>
        Pagina web creada con la finalidad de plasmar los conocimientos que se van 
        adquiriendo a lo largo de la materia: APLICACIONES WEB I, impartida por la
        Ing. PATRICIA ALEXANDRA QUIROZ PALMA, además de tener una practica de estudio
        que nos permita un aprendizaje eficaz y didáctico.
      </p>
      <a href="#sobre"><button class="btn">Sobre Mí <i class="fas fa-user"></i></button
      ></a>
    </section>
    <!-- section Inicio final -->

    <!-- section Sobre mi inicio -->
    <section class="sobre" id="sobre">
      <h1 class="heading"><span>Sobre </span>Mí</h1>
      <div class="row">
        <div class="info">
          <h3><span> Apellidos : </span>Guerrero Zamora</h3>
          <h3><span> Nombres : </span> Welinton Alexander</h3>
          <h3><span> Nacionalidad : </span> Ecuatoriano</h3>
          <h3><span> Edad : </span> 20</h3>
          <h3><span> Direccion : </span> Manta, Barrio Costa Azul</h3>
          <h3><span> Correo : </span> e1315178051@live.uleam.edu.ec</h3>
          <h3><span> Contacto : </span> 0989194770</h3>
          <a href="#"><button class="btn"> Descargar CV <i class="fas fa-download"></i></button
          ></a>
        </div>
        <div class="counter">
          <div class="box">
            <span>100%</span>
            <h3>Trabajo en equipo</h3>
          </div>
          <div class="box">
            <span>100%</span>            
            <h3>Compromiso</h3>
          </div>
          <div class="box">
            <span>100%</span>
            <h3>Empatía</h3>
          </div>
          <div class="box">
            <span>100%</span>
            <h3>Pensamiento creativo</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- section Sobre mi final -->

    <!-- section Educacion inicio  -->
    <section class="education" id="education">
      <h1 class="heading">Mi <span>Educación</span></h1>
      <div class="box-container">
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>Escuela</span>
          <h3>Unidad Educativa "Altagracia"</h3>
          <p>
            Código AMIE: 13H02195 <br>
            Tipo de educación: Educación Regular <br>
            Provincia: Manabí <br>
            Cantón: Manta <br>
            Parroquia: Los Esteros <br>
          </p>
        </div>
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>Colegio</span>
          <h3>Unidad Educativa Fiscal "Manta"</h3>
          <p>
            Código AMIE: 13H02371 <br>
            Tipo de educación: Educación Regular <br>
            Provincia: Manabí <br>
            Cantón: Manta <br>
            Parroquia: Manta
          </p>
        </div>

        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <span>Universidad</span>
          <h3>Universidad Laica "Eloy Alfaro" de Manabí</h3>
          <p>
            Tipo de Universidad: Pública <br>
            Fecha de Fundación: 13 de noviembre de 1985 <br>
            Dirección: Av. Circunvalación - Vía a San Mateo <br>
            Ciudad: Manta, Manabí
          </p>
        </div>
        <div class="box">
            <img src="Imagen/altagracia.png" alt="" />
        </div>
        <div class="box">
            <img src="Imagen/manta.png" alt="" />
        </div>
        <div class="box">
            <img src="Imagen/LOGO-ULEAM.png" alt="" />
        </div>
      </div>
    </section>
    <!-- section Educacion final -->

    <!-- section Experiencia inicio  -->
    <section class="exp" id="exp">
      <h1 class="heading">Experiencia <span>laboral</span></h1>
      <p>
        <br>
        <strong>Taller de soldadura "Hrms. Zamora" </strong> <br>
        Ayudante de soldadura electrica.<br>
        20 de Enero del 2019 -  10 de Abril del 2019.<br><br>
        <strong>Unidad Educativa Fiscal "Manta" </strong><br>
        Pasantias, Mantenimiento y revision de los laboratorios de informatica.<br>
        01 de Septiembre del 2018 - 30 de Noviembre del 2018.
        <br>
      </p>
        <div class="referencias">  
            <div class="titulo_grid">Referencias</div>
            <div class="encabezado_grid">Nombre:</div>
            <div class="encabezado_grid">Cargo:</div>
            <div class="encabezado_grid">Teléfono:</div>
            <div class="encabezado_grid">Email:</div>
            <div class="item_grid">Oswaldo Zamora</div>
            <div class="item_grid">Soldador Electrico</div>
            <div class="item_grid">0963926228</div>
            <div class="item_grid">oswaldozam@gmail.com</div>
            <div class="item_grid">Ing. Jessenia Carreño</div>
            <div class="item_grid">Docente</div>
            <div class="item_grid">0990686094</div>
            <div class="item_grid">ejesseniacarreño@gmail.com</div>
            <div class="item_grid">Ing. Carlos Mera</div>
            <div class="item_grid">Docente</div>
            <div class="item_grid">0993287853</div>
            <div class="item_grid">ecarlosmera@gmail.com</div>
        </div>
    </section>
    <!-- section Experiencia final -->

    <!-- scroll top button  -->
    <a href="#inicio" class="top">
      <img src="Imagen/cohete.png" alt="" />
    </a>
    <!-- Enlace a libreria jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Enlace al archivo js -->
    <script src="script.js"></script>
  </body>
</html>